{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/index.html",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), camera=(), microphone=(), payment=(), usb=(), serial=(), midi=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://tile.openstreetmap.org; font-src 'self' data:; connect-src 'self' https://tile.openstreetmap.org; worker-src 'self' blob:; child-src 'self' blob:; manifest-src 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/reset.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "Clear-Site-Data",
            "value": "\"cache\", \"storage\""
          }
        ]
      },
      {
        "source": "/data/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/data/releases/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "**/*.@(png|svg|webmanifest|xml|txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
}
